<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZGames Review</title>
    <link rel="shortcut icon" href="logoZ.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    
</head>
<body>
    <!--Projeto Site - Experiência do Usuário-->

    <!--NavBar-->
    <section class="navbar">
    <div class="posicao-navbar">
    <a href="index.html">
    <img class="img-navbar" src="logo.jpg"></a>
    <a href="#">Reviews</a>
    <a href="#">Plataformas</a>
    <a href="#">Notícias</a>
    <a href="#">Sobre nós</a>
    </div>
    </section>


    <!--Home-->
    <section class="img-banner">
    <h2 class="subtitulo">Veja as últimas resenhas! </h2>
    <a class="ler-mais" href="#">Ler mais</a>
    </section>
     <!--Home-->
    <section class="home-reviews">
    <div class="posicao-home">
    <h1 class="titulo">Reviews</h1>
    <hr>
    </div>
    </section>


</html>